<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment-2</title>
<h1>Assignment-2</h1>
<h3>Creating a Basic Website</h3>
<style>
html{
	background-color: black;
	color: white;
}
h1{
	font-weight: bold;
	background-color: tomato;
	color: blue;
	text-align: center;
	animation: blink 2s infinite;
}
@keyframes blink{
	0%{
	padding:30px;
	color: green;
	margin: auto;
	}
	100%{
		padding: 40px;
		color: red;
		margin: auto;
	}
	}
	a{
		animation: bounce 2s infinite;
	}
	@keyframes bounce{
		0%{
			color: red;
			font-weight: bold;
		}
		100%{
			color: green;
			font-weight: bold;
			
		}
	}
h3{
	font-weight: bold;
	font-size: 20px;
	color: green;
	animation: move 2s infinite alternate;
}
@keyframes move{
	0%{
		margin-left: 100px;
	}
	100%{
		margin-left: 0px;
	}
}
</style>
</head>
<body>
<img src="https://m.recipes.timesofindia.com/web-stories/cricketer-sanju-samsons-secret-to-high-energy-on-the-ground/photostory/94698124.cms" ALT="Sanju Samson image">
<p> sanju samson is an indian cricket team player and He is the captain for Rajasthan Royals and He is a Right hand Batsmen Wicket keeper.</p>
<a href="https://en.m.wikipedia.org/wiki/Sanju_Samson">wikipedia</a><br>
<a id="one" href="https://www.google.com">click here</a>
</body
</html>